<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="DO SOMETHING HAPPY">
  
  
    <meta name="description" content="现在才是最好的">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    单例模式 |
    
    notecc</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-code/DesignMode/单例模式" class="article article-type-post" itemscope
    itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      单例模式
    </h1>
  
  





            <!-- 开始添加字数统计-->
            
            <div style="margin-top:10px;">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="fa fa-keyboard-o"></i>
            <span class="post-meta-item-text"> words count: </span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="fa fa-hourglass-half"></i>
            <span class="post-meta-item-text"> expected cost: </span>
            <span class="post-count">7 minutes </span>
        </span>
    </span>
</div>
            
            <!-- 添加完成 -->

        </header>
        

        
        <div class="article-meta">
            <a href="/posts/1a4b62fe.html" class="article-date">
  <time datetime="2020-07-02T14:59:10.000Z" itemprop="datePublished">2020-07-02</time>
</a>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Code/">Code</a>
  </div>

        </div>
        

        
        
    <div class="tocbot"></div>





        

        <div class="article-entry" itemprop="articleBody">
            


            

            
            <p>单例模式（Singleton Pattern）是 Java 中最简单的设计模式之一。这种类型的设计模式属于<strong>创建型模式</strong>，它提供了一种创建对象的最佳方式。这种模式涉及到一个单一的类，<strong>该类负责创建自己的对象，同时确保只有单个对象被创建</strong>。这个类提供了<strong>一种访问其唯一的对象的方式，可以直接访问</strong>，不需要实例化该类的对象。</p>
<p><img src="https://cdn.jsdelivr.net/gh/cloud-r/GitakRepository/static_files/blog/img/20200702230738.png" alt="单例模式"></p>
<a id="more"></a>

<h2 id="一、特点"><a href="#一、特点" class="headerlink" title="一、特点"></a>一、特点</h2><h3 id="1-1-属性"><a href="#1-1-属性" class="headerlink" title="1.1 属性"></a>1.1 属性</h3><p>意图<strong>保证一个类仅有一个实例，并提供一个访问它的全局访问点</strong>。</p>
<p>主要解决：一<strong>个全局使用的类频繁地创建与销毁</strong>。</p>
<p>何时使用：当您想<strong>控制实例数目，节省系统资源</strong>的时候。</p>
<p>如何解决：判断系统是否已经有这个单例，如果<strong>有则返回，如果没有则创建</strong>。</p>
<p>关键代码：<strong>构造函数是私有的</strong>。</p>
<p>应用实例：<strong>一些设备管理器常常设计为单例模式</strong>，比如一个电脑有两台打印机，在输出的时候就要处理不能两台打印机打印同一个文件。 </p>
<ul>
<li><p>优点：</p>
<ol>
<li>在内存里只有一个实例，减少了内存的开销，尤其是频繁的创建和销毁实例（比如管理学院首页页面缓存）。        </li>
<li>避免对资源的多重占用（比如写文件操作）。 </li>
</ol>
</li>
<li><p>缺点：没有接口，不能继承，与单一职责原则冲突，一个类应该只关心内部逻辑，而不关心外面怎么样来实例化。</p>
</li>
<li><p>使用场景：       </p>
<ol>
<li>要求生产唯一序列号       </li>
<li>WEB 中的计数器，不用每次刷新都在数据库里加一次，用单例先缓存起来            </li>
<li>创建的一个对象需要消耗的资源过多，比如 I/O 与数据库的连接等。      </li>
</ol>
</li>
<li><p>注意事项：getInstance() 方法中需要使用同步锁 synchronized (Singleton.class) 防止多线程同时进入造成 instance 被多次实例化。</p>
</li>
</ul>
<br>

<hr>
<h2 id="二、单例模式的实现"><a href="#二、单例模式的实现" class="headerlink" title="二、单例模式的实现"></a>二、单例模式的实现</h2><p>三个步骤：   </p>
<ol>
<li>构造函数私有化   </li>
<li>自行对外提供实例</li>
<li>提供外界可以获得该实例的方法</li>
</ol>
<h3 id="2-1-传统的创建类的方式"><a href="#2-1-传统的创建类的方式" class="headerlink" title="2.1 传统的创建类的方式"></a>2.1 传统的创建类的方式</h3><pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">s1</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        Singleton singleton1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Singleton singleton2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span></code></pre>
<p>上述代码中，每次<code>new Singleton()</code>都会创建一个Signleton实例。</p>
<h3 id="2-2-恶汉模式"><a href="#2-2-恶汉模式" class="headerlink" title="2.2 恶汉模式"></a>2.2 恶汉模式</h3><blockquote>
<p>是否 Lazy 初始化：否<br>是否多线程安全：是<br>实现难度：易    </p>
</blockquote>
<ul>
<li>描述：这种方式比较常用，但<strong>容易产生垃圾对象</strong>。   </li>
<li>优点：<strong>没有加锁，执行效率会提高</strong>。       </li>
<li>缺点：<strong>类加载时就初始化，浪费内存</strong>。      </li>
</ul>
<p>它基于 <strong>classloader 机制避免了多线程的同步问题</strong>，不过，instance在类装载时就实例化，虽然导致类装载的原因有很多种，在单例模式中大多数都是调用 getInstance 方法，但是也不能确定有其他的方式（或者其他的静态方法）导致类装载，这时候初始化instance显然没有达到 lazy loading 的效果。</p>
<blockquote>
<p>lazy loading(延迟加载):例如创建某一对象时需要花费很大的开销，而这一对象在系统的运行过程中不一定会用到，这时就可以使用延迟加载，<strong>在第一次使用该对象时再对其进行初始化，如果没有用到则不需要进行初始化</strong>,这样的话，使用延迟初始化就提高程序的效率，从而使程序占用更少的内存。</p>
</blockquote>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> Singleton instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token function">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> Singleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<hr>
<h3 id="2-3-懒汉模式"><a href="#2-3-懒汉模式" class="headerlink" title="2.3 懒汉模式"></a>2.3 懒汉模式</h3><blockquote>
<p>是否Lazy初始化：是<br>是否多线程安全：是<br>实现难度：易     </p>
</blockquote>
<ul>
<li>描述：这种方式<strong>具备很好的 lazy loading，能够在多线程中很好的工作</strong>，但是<strong>效率很低</strong>，99% 情况下不需要同步。</li>
<li>优点：第一次调用才初始化，<strong>避免内存浪费</strong>。</li>
<li>缺点：必须加锁 synchronized 才能保证单例，但<strong>加锁会影响效率</strong>。</li>
</ul>
<p>getInstance() 的性能对应用程序不是很关键（该方法使用不太频繁）。</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> Singleton instance<span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token function">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">synchronized</span> Singleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>instance <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<hr>
<h3 id="2-4-双检锁-双重校验锁（DCL，即-double-checked-locking）"><a href="#2-4-双检锁-双重校验锁（DCL，即-double-checked-locking）" class="headerlink" title="2.4 双检锁/双重校验锁（DCL，即 double-checked locking）"></a>2.4 双检锁/双重校验锁（DCL，即 double-checked locking）</h3><p>添加synchronized锁虽然可以保证线程安全，但是<strong>每次访问getInstance()方法的时候，都会有加锁和解锁操作</strong>，同时synchronized<strong>锁加在方法上面，锁的范围过大，会成为系统的瓶颈</strong>。</p>
<blockquote>
<p>是否 Lazy 初始化：是<br>是否多线程安全：是<br>实现难度：较复杂      </p>
</blockquote>
<ul>
<li>描述：这种方式采用双锁机制，安全且在多线程情况下能保持高性能。</li>
</ul>
<p>getInstance() 的性能对应用程序很关键</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">volatile</span> <span class="token keyword">static</span> Singleton singleton<span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token function">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> Singleton <span class="token function">getSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>singleton <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>    <span class="token comment" spellcheck="true">//第一次校验</span>
            <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>Singleton<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>    <span class="token comment" spellcheck="true">//只对这一部分加锁</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>singleton <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>    <span class="token comment" spellcheck="true">//第二次校验</span>
                    singleton <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">//非原子操作</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> singleton<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<hr>
<h3 id="2-5-双检锁-双重校验锁-增加volatile"><a href="#2-5-双检锁-双重校验锁-增加volatile" class="headerlink" title="2.5 双检锁/双重校验锁(增加volatile)"></a>2.5 双检锁/双重校验锁(增加volatile)</h3><p>双重校验锁会出现指令重排的问题，<code>singleton = new Singleton();</code>并非一个原子操作，实际上，它可以抽象为下面几个JVM指令：</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//1. 分配对象内存空间</span>
memory <span class="token operator">=</span> <span class="token function">allocate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//2. 初始化对象</span>
<span class="token function">ctorInstance</span><span class="token punctuation">(</span>memory<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//3. 设置instance指向刚分配的内存地址</span>
singleton <span class="token operator">=</span> memory<span class="token punctuation">;</span></code></pre>
<p>操作2依赖于操作1，但操作3并不依赖于操作1，所以JVM是可以针对它们进行指令优化，优化后如下：</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//1. 分配对象内存空间</span>
memory <span class="token operator">=</span> <span class="token function">allocate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//3. 设置instance指向刚分配的内存地址</span>
singleton <span class="token operator">=</span> memory<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//2. 初始化对象</span>
<span class="token function">ctorInstance</span><span class="token punctuation">(</span>memory<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>可以看到，指令重排之后，singleton指向分配好的内存放在前面，而这段内存的初始化被排在了后面。<br>线程A执行这段赋值语句，<strong>在初始化分配对象之前就已经将其赋值singleton引用</strong>，恰好<strong>线程B进入方法判断singleton的引用不为空</strong>，然后就将其返回使用，导致程序出错。<br>为了解决指令重排问题，可以使用<code>volatile</code>关键字修饰singleton字段，<strong>禁止指令的重排序优化</strong>。</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">volatile</span> Singleton singleton <span class="token operator">=</span> null<span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token function">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> Singleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>singleton <span class="token operator">=</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>Singleton<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>singleton <span class="token operator">=</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    singleton <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> signleton<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<hr>
<h3 id="2-6-静态内部类"><a href="#2-6-静态内部类" class="headerlink" title="2.6 静态内部类"></a>2.6 静态内部类</h3><blockquote>
<p>是否 Lazy 初始化：是<br>是否多线程安全：是<br>实现难度：一般      </p>
</blockquote>
<p>描述：当第<strong>一次访问类中的静态字段时，会触发类加载，并且保证同一个类只加载一次。</strong>静态内部类也是如此，<strong>类加载过程有类加载器负责加锁</strong>。这种写法相对于双重检验锁的写法，更加简单。对<strong>静态域使用延迟初始化，应使用这种方式而不是双检锁方式</strong>。这种方式只适用于静态域的情况，双检锁方式可在实例域需要延迟初始化时使用。</p>
<blockquote>
<p>静态域：如果将域定义为static，每个类中只有一个这样的域，这个类的所有对象将共享这个域，这个域称为静态域。这个域属于类，而不属于任何独立的对象。</p>
</blockquote>
<pre class=" language-java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//私有的静态内部类，类加载器负责加锁</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">SingletonHolder</span> <span class="token punctuation">{</span>
        <span class="token keyword">private</span> <span class="token keyword">static</span> Singleton singleton <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token function">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> Singleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Singleton<span class="token punctuation">.</span>singleton<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<hr>
<h3 id="2-6-枚举"><a href="#2-6-枚举" class="headerlink" title="2.6 枚举"></a>2.6 枚举</h3><blockquote>
<p>是否 Lazy 初始化：否<br>是否多线程安全：是<br>实现难度：易      </p>
</blockquote>
<p>描述：这种实现方式还没有被广泛采用，但这是实现单例模式的最佳方法。<strong>它更简洁，自动支持序列化机制，绝对防止多次实例化</strong>。<br>这种方式是 Effective Java 作者 Josh Bloch 提倡的方式，它不仅能避免多线程同步问题，而且还自动支持序列化机制，防止反序列化重新创建新的对象，绝对防止多次实例化。不过，由于 JDK1.5 之后才加入 enum 特性，用这种方式写不免让人感觉生疏，在实际工作中，也很少用。不能通过 reflection attack 来调用私有构造方法。</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">enum</span> Singleton <span class="token punctuation">{</span>
    INSTANCE<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">whateverMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p><br><br><br></p>
<hr>
<p><br><br><br></p>
<h3 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h3><ul>
<li><a href="https://www.cnblogs.com/aeon/p/10212065.html" target="_blank" rel="noopener">通过反射机制、序列化反序列化破解单例模式</a></li>
<li><a href="https://www.runoob.com/design-pattern/singleton-pattern.html" target="_blank" rel="noopener">单例模式|菜鸟教程</a></li>
<li><a href="https://www.fangzhipeng.com/java/2019/09/01/sigton-design.html" target="_blank" rel="noopener">方志朋-设计模式之单例模式</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/160842212" target="_blank" rel="noopener">我给面试官讲解了单例模式后，他对我竖起了大拇指！</a></li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><div style="margin-left: 5px  font-size:16px;">
[1]黄文毅，Spring MVC + MyBatis快速开发与项目实战.北京：清华出版社，2019.<br>
[2]<a href="https://www.runoob.com/design-pattern/singleton-pattern.html" target="_blank" rel="noopener">https://www.runoob.com/design-pattern/singleton-pattern.html</a><br>
[3]<a href="https://blog.csdn.net/u013894997/article/details/81111236" target="_blank" rel="noopener">https://blog.csdn.net/u013894997/article/details/81111236</a><br>
</div> 




























            
            <!-- 《添加版权声明 -->
            
              <!-- 《添加版权声明 -->
  <!--添加版权声明https://github.com/JoeyBling/hexo-theme-yilia-plus/commit/c1215e132f6d5621c5fea83d3c4f7ccbcca074a3-->
  

  <!-- #版权基础设定：0-关闭声明； 1-文章对应的md文件里有declare: true属性，才有版权声明； 2-所有文章均有版权声明 -->
  
  <div class="declare">
      <strong class="author">本文作者：</strong>
      
      Cloudr
      
      <br>
      <!-- <strong class="create-time">发布时间：</strong>
      2020-07-02 
      <br> -->
      <!-- <strong class="update-time">最后更新：</strong>
      2020-10-07
      <br> -->
      <!-- <strong class="article-titles">本文标题：</strong>
      <a href="https://notecc.ink/posts/1a4b62fe.html" title="单例模式" target="_blank">单例模式</a>
      <br> -->
      <strong class="article-url">本文链接：</strong>
      <a href="https://notecc.ink/posts/1a4b62fe.html" title="单例模式" target="_blank">https://notecc.ink/posts/1a4b62fe.html</a>
      <br>
      <strong class="copyright">版权声明：</strong>
      本作品采用
      <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议">CC BY-NC-SA 4.0</a>
      许可协议进行许可。转载请注明出处。
      
      <br>
      
  </div>
  
  <!-- 添加版权声明》 -->
            
            <!-- 添加版权声明》 -->
        </div>



        <footer class="article-footer">
            <a data-url="https://notecc.ink/posts/1a4b62fe.html" data-id="ckhu41wbs0030dc944jj7c0du" class="article-share-link">
                Compartir
            </a>
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DesignMode/" rel="tag">DesignMode</a></li></ul>

        </footer>

    </div>

    
    
  <nav class="article-nav">
    
      <a href="/posts/181f0b61.html" class="article-nav-link">
        <strong class="article-nav-caption">Nuevo</strong>
        <div class="article-nav-title">
          
            code/JVM/JVM学习笔记(三)——类加载机制
          
        </div>
      </a>
    
    
      <a href="/posts/1e17e950.html" class="article-nav-link">
        <strong class="article-nav-caption">Viejo</strong>
        <div class="article-nav-title">JVM学习笔记(二)——垃圾收集器和内存分配策略</div>
      </a>
    
  </nav>


    

    
    
    
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/gh/cloud-r/GitakRepository/static_files/blog/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'ac06055f7c49938795a3',
    clientSecret: '460a520458ca501d939291e4f049c621df50fe6c',
    repo: 'GitakRepository',
    owner: 'cloud-r',
    admin: ['cloud-r'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>




    

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 notecc</li>
      <li>Construido por <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="notecc"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">categories</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">Tags</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/links">Links</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Buscar">
        <i class="fe fe-search"></i>
        Buscar
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>