<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="DO SOMETHING HAPPY">
  
  
    <meta name="description" content="现在才是最好的">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Git |
    
    notecc</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-ghcolors.css" type="text/css"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-tools/git" class="article article-type-post" itemscope
    itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Git
    </h1>
  
  





            <!-- 开始添加字数统计-->
            
            <div style="margin-top:10px;">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="fa fa-keyboard-o"></i>
            <span class="post-meta-item-text"> words count: </span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="fa fa-hourglass-half"></i>
            <span class="post-meta-item-text"> expected cost: </span>
            <span class="post-count">7 minutes </span>
        </span>
    </span>
</div>
            
            <!-- 添加完成 -->

        </header>
        

        
        <div class="article-meta">
            <a href="/posts/341ecd43.html" class="article-date">
  <time datetime="2020-11-29T15:54:34.000Z" itemprop="datePublished">2020-11-29</time>
</a>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tools/">Tools</a>
  </div>

        </div>
        

        
        
    <div class="tocbot"></div>





        

        <div class="article-entry" itemprop="articleBody">
            


            

            
            <!-- git:
    --- : 未修改（提交过的）
    +++ : 修改过的  （未提交过的）
-->

<div align = "center">
    <img src="https://i.loli.net/2020/11/30/3YAsCch1igVaWyU.png" alt="Git组成" width="66%"/>
</div>


<p>Git是一个免费、开源的开源分布式版本控制系统，它可以高效快速地处理大小项目。它易于学习、占用空间极小性能而又极为出色，超越了像Subversion、CVS、Perforce和ClearCase这样的SCM(soft configuration management)工具，具有像便宜的本地分支、方便的存储区域和多个工作流这样的特性。</p>
<a id="more"></a>

<h2 id="一、Git简介"><a href="#一、Git简介" class="headerlink" title="一、Git简介"></a>一、Git简介</h2><p>Git是一个<strong>分布式系统</strong>，即不同于集中式系统将所有的版本存放在中央服务器里，而是每一个设备上都是一个完整的版本库，这样做的好处不但使你不必依赖于互联网与中央服务器进行版本控制，而且即使一个设备损坏，只要在其他设备中存在你的项目，也不会造成你的数据丢失事故。</p>
<blockquote>
<p>当然在实际使用过程中，会选择一台设备作为“中央服务器”（例如github服务器），但这样只是为了有利于你的数据存储、携带以及团队之间的合作开发，并不是真正的中央服务器。</p>
</blockquote>
<h3 id="1-1-Git的构成"><a href="#1-1-Git的构成" class="headerlink" title="1.1 Git的构成"></a>1.1 Git的构成</h3><div align = "center">
    <img src="https://i.loli.net/2020/11/29/aphYo63R7glfOQM.png" alt="Git结构" width="80%"/>
</div>

<blockquote>
<p><strong>workspace:工作区</strong><br><strong>index/stage:暂存区</strong><br><strong>repository:本地仓库</strong><br><strong>remote:远程仓库</strong>     </p>
</blockquote>
<ol>
<li><strong>add</strong>:将文件从工作区添加到暂存区；</li>
<li><strong>commit</strong>:将文件从暂存区提交到本地仓库；</li>
<li><strong>push</strong>:将文件本地仓库同步到远程仓库；</li>
<li><strong>pull</strong>: <code>git fetch</code> 和 <code>git merge</code> 的简写，从远程仓库获取代码并合并本地的版本；</li>
<li><strong>fetch/clone</strong>:<code>clone</code>将项目克隆到本地，<code>fetch</code>更新远程仓库文件到本地仓库；</li>
<li><strong>checkout</strong>:从版本库中恢复文件到工作区</li>
</ol>
<p>index和repository共同组成版本库（本地）</p>
<h3 id="1-2-简单使用"><a href="#1-2-简单使用" class="headerlink" title="1.2 简单使用"></a>1.2 简单使用</h3><ul>
<li>在当前目录下新建git仓库<pre class=" language-ini"><code class="language-ini">  git init</code></pre>
</li>
<li>添加文件到暂存区中<pre class=" language-ini"><code class="language-ini">  git add fileName</code></pre>
</li>
<li>提交文件到本地仓库中<pre class=" language-ini"><code class="language-ini">  git commit -m "commit information"</code></pre>
</li>
<li>推送本地仓库内容至远程仓库<pre class=" language-ini"><code class="language-ini">  git push origin master</code></pre>
</li>
</ul>
<h2 id="二、版本控制"><a href="#二、版本控制" class="headerlink" title="二、版本控制"></a>二、版本控制</h2><p>利用Git我们可以对项目的文件进行存储、对文件的修改进行控制，是软件开发过程中必备的开发工具。   </p>
<h3 id="2-1-差异比较"><a href="#2-1-差异比较" class="headerlink" title="2.1 差异比较"></a>2.1 差异比较</h3><p><strong>Git管理的是修改，而并非文件本身</strong>，我们可以利用<code>git status</code>我们可以比较workspace和index文件的差异，但是如何比较具体文件的差异时，我们需要用到<code>git diff</code> 命令</p>
<ul>
<li><code>git status</code>：比较workspace和index中的差异</li>
<li><code>git diff (filename)</code>：比较workspace和index中文件的差异</li>
<li><code>git diff --cached (filename)</code>、<code>git diff --staged (filename)</code>：比较index和上一次提交的差异</li>
<li><code>git diff HEAD (filename)</code>：比较workspace和repository的差别<blockquote>
<p>HEAD指向repository中最新的提交的版本</p>
</blockquote>
</li>
<li><code>git diff --stat</code>：统计各个文件的具体变化情况worksapce和index</li>
<li><code>git diff --numstat</code>：统计各个文件中变化的行数</li>
</ul>
<p><strong>git diff输出格式分析</strong><br>例如这里有一个文件gitDiffDemo.txt,有内容如下：</p>
<pre class=" language-txt"><code class="language-txt">DragonBall1
DragonBall2
DragonBall3
DragonBall4
DragonBall5
DragonBall6
DragonBall7
DragonBall8
DragonBall9</code></pre>
<p>将此文件提交至暂存区<code>$ git add gitDiffDemo.txt</code>后，将内容修改如下：</p>
<pre class=" language-txt"><code class="language-txt">DragonBall1
DragonBall2
DragonBall3
DragonBall4
DragonBall5s 
DragonBall6
DragonBall7
DragonBall8
DragonBall9 </code></pre>
<p>此时使用<code>$ git diff gitDiffDemo.txt</code>查看异同：</p>
<pre class=" language-ini"><code class="language-ini">$ git diff gitDiffDemo.txt 
diff --git a/gitDiffDemo.txt b/gitDiffDemo.txt
index 9da8892..fa04dee 100644
--- a/gitDiffDemo.txt
+++ b/gitDiffDemo.txt
@@ -2,7 +2,7 @@ DragonBall1
 DragonBall2
 DragonBall3
 DragonBall4
-DragonBall5 
+DragonBall5s 
 DragonBall6
 DragonBall7
 DragonBall8</code></pre>
<p>让我们来逐行来看输出内容</p>
<pre class=" language-ini"><code class="language-ini">index 9da8892..fa04dee 100644</code></pre>
<p>9da8892..fa04dee表示暂存区具体文件（此处指当前文件夹下的gitDiffDemo.txt）的哈希值，100644表示对象模式，100表示普通文件(regular file)，644表示文件操作权限，即<code>rw-r--r--</code></p>
<blockquote>
<p>101: symbolic link 110: git link </p>
</blockquote>
<pre class=" language-ini"><code class="language-ini">--- a/gitDiffDemo.txt
+++ b/gitDiffDemo.txt</code></pre>
<p>---表示变化前的版本（提交过的）<br>+++表示变化后的版本（修改过的）</p>
<pre class=" language-ini"><code class="language-ini">@@ -2,7 +2,7 @@ DragonBall1</code></pre>
<p>一对<code>@@</code>表示一个差异小结，一个差异小结的范围为<strong>变更位置上下3行</strong>，即一般为7行，上下行内容不足或两个差异点距离过近这个范围可能会缩小或变大。<br><code>-2,7</code>: 表示变化前的文件中，差异小结范围为第2行开始连续7行<br><code>+2,7</code>: 表示变化后的文件中，差异小结范围为第2行开始连续7行        </p>
<p>“DragonBall1”内容为差异小结范围上一行，不用理会。 </p>
<h3 id="2-2-快照Id"><a href="#2-2-快照Id" class="headerlink" title="2.2 快照Id"></a>2.2 快照Id</h3><p>在Git中，针对每一次commit都会生成相应的快照，即在Git系统中我们可以选择恢复某一个时间点上的版本快照以此达到版本控制的目的，使用<code>git log</code>命令查看commit历史</p>
<pre class=" language-ini"><code class="language-ini">commit 7361c5145897d215c7bd9e9cf5a13c59f5908e7d
Author: WyattWang &lt;cc7722@foxmail.com>
Date:   Sun Nov 29 20:14:41 2020 +0800

    git tracks changes

commit 4dbe0ff1cd9ade95b0ca83e22ac6dc27619b1cd9
Author: WyattWang &lt;cc7722@foxmail.com>
Date:   Sun Nov 29 16:38:14 2020 +0800

    append GPL

commit 1076977642fedc84ef89be1a840850b991e434c7
Author: WyattWang &lt;cc7722@foxmail.com>
Date:   Sun Nov 29 16:17:24 2020 +0800

    add distributed

commit a2fdd707b60ff78bada28410dc0ca8b6dd027e43
Author: WyattWang &lt;cc7722@foxmail.com>
Date:   Sun Nov 29 14:11:51 2020 +0800

    wrote a readme file
</code></pre>
<p>如上所示，每一小段commit信息从上往下包含了commit id、提交者信息、commit时间和commit信息。<br>如果只是想查看commit id和commit信息，加上<code>--pretty=oneline</code>参数即可</p>
<pre class=" language-ini"><code class="language-ini">$ git log --pretty<span class="token attr-value"><span class="token punctuation">=</span>oneline</span>
7361c5145897d215c7bd9e9cf5a13c59f5908e7d git tracks changes
4dbe0ff1cd9ade95b0ca83e22ac6dc27619b1cd9 append GPL
1076977642fedc84ef89be1a840850b991e434c7 add distributed
a2fdd707b60ff78bada28410dc0ca8b6dd027e43 wrote a readme file</code></pre>
<h3 id="2-3-版本回退"><a href="#2-3-版本回退" class="headerlink" title="2.3 版本回退"></a>2.3 版本回退</h3><p>在Git中，<code>HEAD</code>表示当前版本，上一个版本为<code>HEAD^</code>或<code>HEAD~1</code>，上上一个版本为<code>HEAD^^</code>或<code>HEAD~2</code>，上上个版本为<code>HEAD^^^</code>或<code>HEAD~3</code>……</p>
<p>使用<code>git reset</code>命令可以让版本进行回退, 例如回退到上一版本</p>
<pre class=" language-ini"><code class="language-ini">$ git reset --hard HEAD^ 
$ git reset --hard HEAD~1 </code></pre>
<p>回退到指定commit id的版本</p>
<pre class=" language-ini"><code class="language-ini">$ git reset --hard 4dbe0ff1cd9ade95b0ca83e22ac6dc27619b1cd9</code></pre>
<p>如果从版本B回退到之前的版本A，在A之后的提交信息将会在git log中<strong>查询不到</strong>commit id,但是如果在当前命令行窗口还可以看到版本B的commit id，或者使用<code>git reflog</code>可以看到版本变动的过程及其id</p>
<pre class=" language-ini"><code class="language-ini">$ git reflog
cde5cd3 HEAD@{0}: reset: moving to cde5cd3cf18629fbc9d9f033447478b90355224c
4dbe0ff HEAD@{1}: reset: moving to HEAD^^
d5c7d80 HEAD@{2}: reset: moving to HEAD~1
cde5cd3 HEAD@{3}: commit: 提交2
d5c7d80 HEAD@{4}: commit: 提交
7361c51 HEAD@{5}: commit: git tracks changes
4dbe0ff HEAD@{6}: reset: moving to 4dbe0ff
a2fdd70 HEAD@{7}: reset: moving to a2fdd70
4dbe0ff HEAD@{8}: reset: moving to 4dbe0ff1cd9ade95b0ca83e22ac6dc27619b1cd9
1076977 HEAD@{9}: reset: moving to HEAD^
4dbe0ff HEAD@{10}: commit: append GPL
1076977 HEAD@{11}: commit: add distributed
a2fdd70 HEAD@{12}: commit (initial): wrote a readme file</code></pre>
<h3 id="2-4-撤销修改"><a href="#2-4-撤销修改" class="headerlink" title="2.4 撤销修改"></a>2.4 撤销修改</h3><p>如果需要<strong>撤销在workspace中的修改</strong>，可以使用<code>git checkout -- filename</code>命令(注意文件名前的空格)</p>
<pre class=" language-ini"><code class="language-ini">$ git checkout -- readme.md </code></pre>
<ul>
<li>如果readme.md自修改后第一次放进index中，则git checkout后版本和repository中的版本是一致的</li>
<li>如果readme.md之前放进过index中，则git checkout后版本和前一次添加到index中的版本保持一致       </li>
</ul>
<p>即<code>git checkout</code>后的版本和最新的<code>git add</code>或<code>git commit</code>的文件保持一致<br><br></p>
<p>如果需要<strong>撤销workspace添加到index中的修改</strong>，则可已使用<code>git reset HEAD filename</code>命令</p>
<pre class=" language-ini"><code class="language-ini">$ git reset HEAD readme.md</code></pre>
<p><code>git reset</code>不仅可以回退版本，还可以回退index中的修改，即将repository中最新的版本<code>HEAD</code>替换掉index中修改过的文件。</p>
<h3 id="2-5-删除文件"><a href="#2-5-删除文件" class="headerlink" title="2.5 删除文件"></a>2.5 删除文件</h3><p>仅在文件管理器中删除文件<code>rm filename</code>，会出现workspace和版本库（index和repository）版本不一致的问题，这时候还需要使用<code>git rm filename</code>来使Git停止对文件的track，然后commit</p>
<pre class=" language-ini"><code class="language-ini">$ rm readme.md
$ git rm readme.md
$ git commit -m "rm readme.md"</code></pre>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.cnblogs.com/ims-/p/9747333.html" target="_blank" rel="noopener">https://www.cnblogs.com/ims-/p/9747333.html</a></p>

            
            <!-- 《添加版权声明 -->
            
              <!-- 《添加版权声明 -->
  <!--添加版权声明https://github.com/JoeyBling/hexo-theme-yilia-plus/commit/c1215e132f6d5621c5fea83d3c4f7ccbcca074a3-->
  

  <!-- #版权基础设定：0-关闭声明； 1-文章对应的md文件里有declare: true属性，才有版权声明； 2-所有文章均有版权声明 -->
  
  <div class="declare">
      <strong class="author">本文作者：</strong>
      
      Wyatt
      
      <br>
      <!-- <strong class="create-time">发布时间：</strong>
      2020-11-29 
      <br> -->
      <!-- <strong class="update-time">最后更新：</strong>
      2020-12-11
      <br> -->
      <!-- <strong class="article-titles">本文标题：</strong>
      <a href="https://notecc.ink/posts/341ecd43.html" title="Git" target="_blank">Git</a>
      <br> -->
      <strong class="article-url">本文链接：</strong>
      <a href="https://notecc.ink/posts/341ecd43.html" title="Git" target="_blank">https://notecc.ink/posts/341ecd43.html</a>
      <br>
      <strong class="copyright">版权声明：</strong>
      本作品采用
      <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议">CC BY-NC-SA 4.0</a>
      许可协议进行许可。转载请注明出处。
      
      <br>
      
  </div>
  
  <!-- 添加版权声明》 -->
            
            <!-- 添加版权声明》 -->
        </div>



        <footer class="article-footer">
            <a data-url="https://notecc.ink/posts/341ecd43.html" data-id="cki3b3u2900007o9461jdb41j" class="article-share-link">
                Compartir
            </a>
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SCM/" rel="tag">SCM</a></li></ul>

        </footer>

    </div>

    
    
  <nav class="article-nav">
    
      <a href="/posts/f135954a.html" class="article-nav-link">
        <strong class="article-nav-caption">Nuevo</strong>
        <div class="article-nav-title">
          
            数组复制
          
        </div>
      </a>
    
    
      <a href="/posts/82734d8.html" class="article-nav-link">
        <strong class="article-nav-caption">Viejo</strong>
        <div class="article-nav-title">Linux命令</div>
      </a>
    
  </nav>


    

    
    
    
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/gh/cloud-r/GitakRepository/static_files/blog/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'ac06055f7c49938795a3',
    clientSecret: '460a520458ca501d939291e4f049c621df50fe6c',
    repo: 'GitakRepository',
    owner: 'ThisisWyatt',
    admin: ['ThisisWyatt'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>




    

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 notecc</li>
      <li>Construido por <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="notecc"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">categories</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">Tags</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/links">Links</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Buscar">
        <i class="fe fe-search"></i>
        Buscar
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>