<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="DO SOMETHING HAPPY">
  
  
    <meta name="description" content="现在才是最好的">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Spring Boot集成Druid |
    
    notecc</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-code/JavaWeb/Spring Boot集成Druid" class="article article-type-post" itemscope
    itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Spring Boot集成Druid
    </h1>
  
  





            <!-- 开始添加字数统计-->
            
            <div style="margin-top:10px;">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="fa fa-keyboard-o"></i>
            <span class="post-meta-item-text"> words count: </span>
            <span class="post-count">742</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="fa fa-hourglass-half"></i>
            <span class="post-meta-item-text"> expected cost: </span>
            <span class="post-count">3 minutes </span>
        </span>
    </span>
</div>
            
            <!-- 添加完成 -->

        </header>
        

        
        <div class="article-meta">
            <a href="/posts/3570abc7.html" class="article-date">
  <time datetime="2020-05-19T13:10:10.000Z" itemprop="datePublished">2020-05-19</time>
</a>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Code/">Code</a>
  </div>

        </div>
        

        
        
    <div class="tocbot"></div>





        

        <div class="article-entry" itemprop="articleBody">
            


            

            
            <p><a href="https://github.com/alibaba/druid/wiki/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98" target="_blank" rel="noopener">Druid官方文档</a><br>Druid是阿里巴巴计算平台事业部出品，为监控而生的一个数据库连接池。它在监控、可扩展、稳定性和性能方面具有明显的优势，通过其提供的监控功能可以观察数据库连接池和SQL查询功能，使用Driud连接池可以提高数据库的访问性能。以下介绍一下Spring Boot如何简单集成Druid.</p>
<a id="more"></a>

<h3 id="1-引入依赖"><a href="#1-引入依赖" class="headerlink" title="1.引入依赖"></a>1.引入依赖</h3><pre class=" language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>com.alibaba<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>druid-spring-boot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>1.1.9<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span></code></pre>
<pre class=" language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>com.alibaba<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>druid<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>1.1.4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span></code></pre>
<p>以上有两种依赖，但是根据我的测试第二种也是很多书籍中的用到的，在Spring Boot的pom.xml中还是会报异常，无法正常使用，而使用第一种不会。我查询资料和询问多方后，基本可以理解Spring Boot中使用第一种就好，因为那不是写着<code>druid-spring-boot-starter</code>吗。。。。 至于为啥书籍中为什么用的第二种，我猜测可能是以前spring boot老版本还是能够兼容druid，或者是我的用法可能出错，此处暂不深究。</p>
<br>
<br>
<br>

<h3 id="2-Druid配置"><a href="#2-Druid配置" class="headerlink" title="2.Druid配置"></a>2.Druid配置</h3><ul>
<li>在<code>application.yml</code>添加  </li>
</ul>
<pre class=" language-yml"><code class="language-yml">spring:
  datasource:
    #  Mysql连接信息
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/hibernate?characterEncoding=utf-8
    username: root
    password: 
    #  数据源类别
    type: com.alibaba.druid.pool.DruidDataSource
    #  初始化大小
    druid:
      min-idle: 5
      initial-size: 5
      max-active: 20
      #      配置获取连接等待超时的时间（毫秒）
      max-wait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接（毫秒）
      time-between-eviction-runs-millis: 60000
      # 配置一个连接在池中最小的生存时间（毫秒）
      min-evictable-idle-time-millis: 30000
      validation-query: SELECT 1 FROM DUAL
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      # 打开PSCache ，并指定每个连接上PSCache的大小
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      # 配置监控统计拦截的filters

      filters: stat,wall</code></pre>
<br>
<br>
<br>

<h3 id="3-开启监控功能"><a href="#3-开启监控功能" class="headerlink" title="3.开启监控功能"></a>3.开启监控功能</h3><ul>
<li><p>开启监控的方法有很多种，这里介绍在工程<code>/src/main/java/com.smart.demo.filter</code>下新建一个配置类DruidConfiguration.java,代码如下：</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DruidConfiguration</span> <span class="token punctuation">{</span>

  <span class="token annotation punctuation">@Bean</span>
  <span class="token keyword">public</span> ServletRegistrationBean <span class="token function">druidStatViewServlet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      ServletRegistrationBean servletRegistrationBean <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServletRegistrationBean</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">StatViewServlet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"/druid/*"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token operator">/</span><span class="token operator">/</span> 白名单 也可添加黑名单 第一个参数改为“deny”即可<span class="token punctuation">(</span>deny优先级高于allow<span class="token punctuation">)</span>
      servletRegistrationBean<span class="token punctuation">.</span><span class="token function">addInitParameter</span><span class="token punctuation">(</span><span class="token string">"allow"</span><span class="token punctuation">,</span> <span class="token string">"127.0.0.1"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token operator">/</span><span class="token operator">/</span> 监控页面登陆账号
      servletRegistrationBean<span class="token punctuation">.</span><span class="token function">addInitParameter</span><span class="token punctuation">(</span><span class="token string">"loginUsername"</span><span class="token punctuation">,</span> <span class="token string">"admin"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token operator">/</span><span class="token operator">/</span> 监控页面登陆密码
      servletRegistrationBean<span class="token punctuation">.</span><span class="token function">addInitParameter</span><span class="token punctuation">(</span><span class="token string">"loginPassword"</span><span class="token punctuation">,</span> <span class="token string">"1111"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      servletRegistrationBean<span class="token punctuation">.</span>addInitParameter
      <span class="token operator">/</span><span class="token operator">/</span> 是否能够重置数据
      <span class="token punctuation">(</span><span class="token string">"resetEnable"</span><span class="token punctuation">,</span> <span class="token string">"false"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> servletRegistrationBean<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token annotation punctuation">@Bean</span>
  <span class="token keyword">public</span> FilterRegistrationBean <span class="token function">druidStatFilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      FilterRegistrationBean filterRegistrationBean <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FilterRegistrationBean</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">WebStatFilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token operator">/</span><span class="token operator">/</span> 添加过滤规则
      filterRegistrationBean<span class="token punctuation">.</span><span class="token function">addUrlPatterns</span><span class="token punctuation">(</span><span class="token string">"/*"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token operator">/</span><span class="token operator">/</span> 添加需要忽略的格式
      filterRegistrationBean<span class="token punctuation">.</span><span class="token function">addInitParameter</span><span class="token punctuation">(</span><span class="token string">"/exclusions"</span><span class="token punctuation">,</span> <span class="token string">"*.js,*.jpg,*.png,*/css,/druid/*"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> filterRegistrationBean<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
</li>
</ul>
<br>
<br>
<br>

<h3 id="4-测试"><a href="#4-测试" class="headerlink" title="4.测试"></a>4.测试</h3><p>写好以上配置后，重启一下项目，访问<code>http://localhost:8080/druid/index.html</code>,输入在上面配置的账号和密码，即可进入监控页面。<br><br><br><img src="https://cdn.jsdelivr.net/gh/cloud-r/GitakRepository/static_files/blog/img/20200519211112.png" alt="登陆页面"><br><img src="https://cdn.jsdelivr.net/gh/cloud-r/GitakRepository/static_files/blog/img/20200519211156.png" alt="监控"></p>
<br>
<br>
<br>
<br>
<br>

<p>参考</p>
<ul>
<li>[1]黄文毅.一步一步学Spring Boot。北京：清华大学出版社，2019.</li>
</ul>

            
            <!-- 《添加版权声明 -->
            
              <!-- 《添加版权声明 -->
  <!--添加版权声明https://github.com/JoeyBling/hexo-theme-yilia-plus/commit/c1215e132f6d5621c5fea83d3c4f7ccbcca074a3-->
  

  <!-- #版权基础设定：0-关闭声明； 1-文章对应的md文件里有declare: true属性，才有版权声明； 2-所有文章均有版权声明 -->
  
  <div class="declare">
      <strong class="author">本文作者：</strong>
      
      Cloudr
      
      <br>
      <!-- <strong class="create-time">发布时间：</strong>
      2020-05-19 
      <br> -->
      <!-- <strong class="update-time">最后更新：</strong>
      2020-05-21
      <br> -->
      <!-- <strong class="article-titles">本文标题：</strong>
      <a href="https://notecc.ink/posts/3570abc7.html" title="Spring Boot集成Druid" target="_blank">Spring Boot集成Druid</a>
      <br> -->
      <strong class="article-url">本文链接：</strong>
      <a href="https://notecc.ink/posts/3570abc7.html" title="Spring Boot集成Druid" target="_blank">https://notecc.ink/posts/3570abc7.html</a>
      <br>
      <strong class="copyright">版权声明：</strong>
      本作品采用
      <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议">CC BY-NC-SA 4.0</a>
      许可协议进行许可。转载请注明出处。
      
      <br>
      
  </div>
  
  <!-- 添加版权声明》 -->
            
            <!-- 添加版权声明》 -->
        </div>



        <footer class="article-footer">
            <a data-url="https://notecc.ink/posts/3570abc7.html" data-id="cki08ge6n004tk894dvh0b7j3" class="article-share-link">
                Compartir
            </a>
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a></li></ul>

        </footer>

    </div>

    
    
  <nav class="article-nav">
    
      <a href="/posts/6b344792.html" class="article-nav-link">
        <strong class="article-nav-caption">Nuevo</strong>
        <div class="article-nav-title">
          
            Spring Boot集成Log4j2
          
        </div>
      </a>
    
    
      <a href="/posts/af03e16b.html" class="article-nav-link">
        <strong class="article-nav-caption">Viejo</strong>
        <div class="article-nav-title">Java获取文件信息</div>
      </a>
    
  </nav>


    

    
    
    
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/gh/cloud-r/GitakRepository/static_files/blog/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'ac06055f7c49938795a3',
    clientSecret: '460a520458ca501d939291e4f049c621df50fe6c',
    repo: 'GitakRepository',
    owner: 'cloud-r',
    admin: ['cloud-r'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>




    

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 notecc</li>
      <li>Construido por <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="notecc"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">categories</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">Tags</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/links">Links</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Buscar">
        <i class="fe fe-search"></i>
        Buscar
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>