<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="DO SOMETHING HAPPY">
  
  
    <meta name="description" content="现在才是最好的">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    BigDecimal |
    
    notecc</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-code/JavaSE/BigDecimal" class="article article-type-post" itemscope
    itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      BigDecimal
    </h1>
  
  





            <!-- 开始添加字数统计-->
            
            <div style="margin-top:10px;">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="fa fa-keyboard-o"></i>
            <span class="post-meta-item-text"> words count: </span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="fa fa-hourglass-half"></i>
            <span class="post-meta-item-text"> expected cost: </span>
            <span class="post-count">5 minutes </span>
        </span>
    </span>
</div>
            
            <!-- 添加完成 -->

        </header>
        

        
        <div class="article-meta">
            <a href="/posts/5b0774c7.html" class="article-date">
  <time datetime="2020-05-02T15:53:10.000Z" itemprop="datePublished">2020-05-02</time>
</a>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Code/">Code</a>
  </div>

        </div>
        

        
        
    <div class="tocbot"></div>





        

        <div class="article-entry" itemprop="articleBody">
            


            

            
            <p>​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java在java.math包中提供的API类BigDecimal，用来<strong>对超过16位有效位的数</strong>进行精确的运算。双精度浮点型变量double可以处理16位有效数，但在实际应用中，可能需要对更大或者更小的数进行运算和处理。一般情况下，对于那些不需要准确计算精度的数字，我们可以直接使用Float和Double处理，但是Double.valueOf(String) 和Float.valueOf(String)会丢失精度。所以开发中，如果我们需要精确计算的结果，则必须使用BigDecimal类来操作。</p>
<a id="more"></a>
<p>​ ​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>BigDecimal所创建的是对象</strong>，故我们不能使用传统的+、-、*、/等算术运算符直接对其对象进行数学运算，而必须调用其相对应的方法。方法中的参数也必须是BigDecimal的对象。构造器是类的特殊方法，专门用来创建对象，特别是带有参数的对象。</p>
<h3 id="1-构造方法"><a href="#1-构造方法" class="headerlink" title="1.构造方法"></a>1.构造方法</h3><pre class=" language-java"><code class="language-java">    <span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>

    <span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">)</span>

    <span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token keyword">long</span><span class="token punctuation">)</span>

    <span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span>String<span class="token punctuation">)</span></code></pre>
<blockquote>
<p><strong>尽量使用参数类型为String的构造函数</strong>。因为参数类型为double的构造方法的结果有一定的不可预知性，因为<code>BigDecimal a =new BigDecimal(0.1)</code>,a可能等0.1000000000000000055511151231257827021181583</p>
</blockquote>
<h3 id="2-BigDecimal常用方法"><a href="#2-BigDecimal常用方法" class="headerlink" title="2.BigDecimal常用方法"></a>2.BigDecimal常用方法</h3><h4 id="2-1-加法"><a href="#2-1-加法" class="headerlink" title="2.1 加法"></a>2.1 加法</h4><pre class=" language-java"><code class="language-java">    <span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token number">0.01</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token number">0.02</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4 id="2-2-减法"><a href="#2-2-减法" class="headerlink" title="2.2 减法"></a>2.2 减法</h4><pre class=" language-java"><code class="language-java">    <span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token number">0.01</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">subtract</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token number">0.02</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4 id="2-3-乘法"><a href="#2-3-乘法" class="headerlink" title="2.3 乘法"></a>2.3 乘法</h4><pre class=" language-java"><code class="language-java">    <span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token number">0.01</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">multiply</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token number">0.02</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4 id="2-4-除法"><a href="#2-4-除法" class="headerlink" title="2.4 除法"></a>2.4 除法</h4><pre class=" language-java"><code class="language-java">    <span class="token comment" spellcheck="true">//除数、保留小数位数、舍入模式</span>
    <span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token number">0.01</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">divide</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token number">0.02</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> ROUND_HALF_UP<span class="token punctuation">)</span><span class="token punctuation">;</span> </code></pre>
<ul>
<li>舍入模式    <ol>
<li><strong>ROUND_UP</strong><br> <strong>舍入远离零</strong>的舍入模式。<br> 在丢弃非零部分之前始终增加数字(始终对非零舍弃部分前面的数字加1)。<br> 注意：此舍入模式始终不会减少计算值的大小。 </li>
<li><strong>ROUND_DOWN</strong><br> <strong>接近零</strong>的舍入模式。<br> 在丢弃某部分之前始终不增加数字(从不对舍弃部分前面的数字加1，即截短)。<br> 注意：此舍入模式始终不会增加计算值的大小。</li>
<li><strong>ROUND_CEILING</strong><br> <strong>接近正无穷大</strong>的舍入模式。<br> 如果 BigDecimal 为正，则舍入行为与 ROUND_UP 相同;<br> 如果为负，则舍入行为与 ROUND_DOWN 相同。<br> 注意，此舍入模式始终不会减少计算值。</li>
<li><strong>ROUND_FLOOR</strong><br>  <strong>接近负无穷大</strong>的舍入模式。<br>  如果 BigDecimal 为正，则舍入行为与 ROUND_DOWN 相同;<br>  如果为负，则舍入行为与 ROUND_UP 相同。<br>  注意，此舍入模式始终不会增加计算值。</li>
<li><strong>ROUND_HALF_UP</strong><br>  <strong>向“最接近的”数字舍入</strong>，如果与两个相邻数字的距离相等，则为向上舍入的舍入模式。<br>  如果舍弃部分 &gt;= 0.5，则舍入行为与 ROUND_UP 相同;否则舍入行为与 ROUND_DOWN 相同。<br>  注意，这是我们大多数人在小学时就学过的舍入模式(四舍五入)。</li>
<li><strong>ROUND_HALF_DOWN</strong><br>  <strong>向“最接近的”数字舍入</strong>，如果与两个相邻数字的距离相等，则为上舍入的舍入模式。<br>  如果舍弃部分 &gt; 0.5，则舍入行为与 ROUND_UP 相同;否则舍入行为与 ROUND_DOWN 相同(五舍六入)。</li>
<li><strong>ROUND_HALF_EVEN</strong><br>  <strong>向“最接近的”数字舍入</strong>，如果与两个相邻数字的距离相等，则向相邻的偶数舍入。<br>  如果舍弃部分左边的数字为奇数，则舍入行为与 ROUND_HALF_UP 相同;<br>  如果为偶数，则舍入行为与 ROUND_HALF_DOWN 相同。<br>  注意，在重复进行一系列计算时，此舍入模式可以将累加错误减到最小。<br>  此舍入模式也称为“银行家舍入法”，主要在美国使用。四舍六入，五分两种情况。<br>  如果前一位为奇数，则入位，否则舍去。<br>  以下例子为保留小数点1位，那么这种舍入方式下的结果。<br>  1.15&gt;1.2 1.25&gt;1.2</li>
<li><strong>ROUND_UNNECESSARY</strong><br>  断言请求的操作具有精确的结果，因此不需要舍入。<br>  如果对获得精确结果的操作指定此舍入模式，则抛出ArithmeticException。 </li>
</ol>
</li>
</ul>
<h4 id="2-5-转换为字符串"><a href="#2-5-转换为字符串" class="headerlink" title="2.5 转换为字符串"></a>2.5 转换为字符串</h4><pre class=" language-java"><code class="language-java">    <span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token number">0.01</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4 id="2-6-转换成双精度数"><a href="#2-6-转换成双精度数" class="headerlink" title="2.6 转换成双精度数"></a>2.6 转换成双精度数</h4><pre class=" language-java"><code class="language-java">    <span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token number">0.01</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">doubleValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4 id="2-7-转换为单精度数"><a href="#2-7-转换为单精度数" class="headerlink" title="2.7 转换为单精度数"></a>2.7 转换为单精度数</h4><pre class=" language-java"><code class="language-java">    <span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token number">0.01</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">floatValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4 id="2-8-转换为长整数"><a href="#2-8-转换为长整数" class="headerlink" title="2.8 转换为长整数"></a>2.8 转换为长整数</h4><pre class=" language-java"><code class="language-java">    <span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token number">0.01</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">longValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4 id="2-9-转换为整型"><a href="#2-9-转换为整型" class="headerlink" title="2.9 转换为整型"></a>2.9 转换为整型</h4><pre class=" language-java"><code class="language-java">    <span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token number">0.01</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">intValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h3 id="3-BigDecimal比较大小"><a href="#3-BigDecimal比较大小" class="headerlink" title="3.BigDecimal比较大小"></a>3.BigDecimal比较大小</h3><pre class=" language-java"><code class="language-java">    BigDecimal a<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    BigDecimal b<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> c<span class="token operator">=</span>a<span class="token punctuation">.</span><span class="token function">compareTo</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<pre><code> c =  0 ;  a = b
 c = -1 ;  a &lt; b
 c =  1 ;  a &gt; b</code></pre><br>

<pre><code>c &gt; -1 ;  a &gt;= b
c &lt;  1 ;  a &lt;= b</code></pre><h3 id="4-利用BigDecimal格式化参数"><a href="#4-利用BigDecimal格式化参数" class="headerlink" title="4.利用BigDecimal格式化参数"></a>4.利用BigDecimal格式化参数</h3><pre><code>保留两位小数</code></pre><pre class=" language-java"><code class="language-java">    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BigDecimalFormat</span> <span class="token punctuation">{</span>

        <span class="token keyword">private</span> <span class="token keyword">static</span> String <span class="token function">formatToNumber</span><span class="token punctuation">(</span>BigDecimal obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            DecimalFormat format <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DecimalFormat</span><span class="token punctuation">(</span><span class="token string">"#.00"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">compareTo</span><span class="token punctuation">(</span>BigDecimal<span class="token punctuation">.</span>ZERO<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token string">"0.00"</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">compareTo</span><span class="token punctuation">(</span>BigDecimal<span class="token punctuation">.</span>ZERO<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> obj<span class="token punctuation">.</span><span class="token function">compareTo</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token string">"0"</span> <span class="token operator">+</span> format<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> format<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> s<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token function">formatToNumber</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token string">"3.435"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token function">formatToNumber</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token function">formatToNumber</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token string">"0.00"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token function">formatToNumber</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token string">"0.001"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token function">formatToNumber</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token string">"0.012412536"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span></code></pre>
<blockquote>
<p>参考：<a href="https://www.cnblogs.com/zhangyinhua/p/11545305.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhangyinhua/p/11545305.html</a></p>
</blockquote>

            
            <!-- 《添加版权声明 -->
            
              <!-- 《添加版权声明 -->
  <!--添加版权声明https://github.com/JoeyBling/hexo-theme-yilia-plus/commit/c1215e132f6d5621c5fea83d3c4f7ccbcca074a3-->
  

  <!-- #版权基础设定：0-关闭声明； 1-文章对应的md文件里有declare: true属性，才有版权声明； 2-所有文章均有版权声明 -->
  
  <div class="declare">
      <strong class="author">本文作者：</strong>
      
      Cloudr
      
      <br>
      <!-- <strong class="create-time">发布时间：</strong>
      2020-05-02 
      <br> -->
      <!-- <strong class="update-time">最后更新：</strong>
      2020-11-20
      <br> -->
      <!-- <strong class="article-titles">本文标题：</strong>
      <a href="https://notecc.ink/posts/5b0774c7.html" title="BigDecimal" target="_blank">BigDecimal</a>
      <br> -->
      <strong class="article-url">本文链接：</strong>
      <a href="https://notecc.ink/posts/5b0774c7.html" title="BigDecimal" target="_blank">https://notecc.ink/posts/5b0774c7.html</a>
      <br>
      <strong class="copyright">版权声明：</strong>
      本作品采用
      <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议">CC BY-NC-SA 4.0</a>
      许可协议进行许可。转载请注明出处。
      
      <br>
      
  </div>
  
  <!-- 添加版权声明》 -->
            
            <!-- 添加版权声明》 -->
        </div>



        <footer class="article-footer">
            <a data-url="https://notecc.ink/posts/5b0774c7.html" data-id="ckhzyecyf003n9o94aoem54em" class="article-share-link">
                Compartir
            </a>
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaSE/" rel="tag">JavaSE</a></li></ul>

        </footer>

    </div>

    
    
  <nav class="article-nav">
    
      <a href="/posts/b1de1f1.html" class="article-nav-link">
        <strong class="article-nav-caption">Nuevo</strong>
        <div class="article-nav-title">
          
            Spring Data Jpa模糊查询
          
        </div>
      </a>
    
    
      <a href="/posts/d93986a2.html" class="article-nav-link">
        <strong class="article-nav-caption">Viejo</strong>
        <div class="article-nav-title">LeetCode LCP 06 拿硬币</div>
      </a>
    
  </nav>


    

    
    
    
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/gh/cloud-r/GitakRepository/static_files/blog/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'ac06055f7c49938795a3',
    clientSecret: '460a520458ca501d939291e4f049c621df50fe6c',
    repo: 'GitakRepository',
    owner: 'cloud-r',
    admin: ['cloud-r'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>




    

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 notecc</li>
      <li>Construido por <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="notecc"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">categories</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">Tags</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/links">Links</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Buscar">
        <i class="fe fe-search"></i>
        Buscar
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>